# Extract-text-from-image

./: README.md  pom.xml
src/main/java/com/amudabadmus/awfa/: App.java  ImageDriver.java  Upload.java
src/main/java/com/amudabadmus/awfa/extractor/: ImageExtractor.java
src/main/webapp/: index.xhtml  response.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  managed-beans.xml  web.xml
src/main/webapp/css/: bootstrap.css  bootstrap.min.css  mdb.css  mdb.min.css
src/main/webapp/resources/css/: default.css
src/main/webapp/resources/ezcomp/: out.xhtml
